# GoogleMaps-Position-and-Location

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developer/allef/testetcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/testetcc/: BuscaEndActivity.java  BuscarLocalTask.java  BuscarLocalizacao.java  GeoFire.java  LocalAtualActivity.java  LocalFireActivity.java  MainActivity.java  MenuActivity.java  MonitoraLocalGeofecinActivity.java  RotaActivity.java
app/src/main/java/com/developer/allef/testetcc/model/: Lovaga.java  rua.java
app/src/main/res/layout/: activity_busca_end.xml  activity_geo_fire.xml  activity_local_atual.xml  activity_local_fire.xml  activity_main.xml  activity_menu.xml  activity_monitora_local_geofecin.xml  activity_rota.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/allef/testetcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
